[p LITE_MODE AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"409 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _fround fround `(d  1 s 4 fround ]
"425
[v _scale scale `(d  1 s 4 scale ]
"492
[v _sprintf sprintf `(i  1 e 2 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"108 C:\Users\anaya\MPLABXProjects\Assignment1.X\Main.c
[v _restartTimer0 restartTimer0 `(v  1 e 1 0 ]
[v i2_restartTimer0 restartTimer0 `(v  1 e 1 0 ]
"113
[v _clockNormalMode clockNormalMode `(v  1 e 1 0 ]
"125
[v _changeClockMode changeClockMode `(v  1 e 1 0 ]
"131
[v _changeSetupMode changeSetupMode `(v  1 e 1 0 ]
"138
[v _incrementClock incrementClock `(v  1 e 1 0 ]
"146
[v _decrementClock decrementClock `(v  1 e 1 0 ]
"154
[v _isValidChar isValidChar `(b  1 e 0 0 ]
"164
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"169
[v _send_string_no_lib send_string_no_lib `(v  1 e 1 0 ]
"176
[v _is_byte_available is_byte_available `(uc  1 e 1 0 ]
"185
[v _read_byte_no_lib read_byte_no_lib `(uc  1 e 1 0 ]
"191
[v _send_byte_no_lib send_byte_no_lib `(v  1 e 1 0 ]
"196
[v _init_adc_no_lib init_adc_no_lib `(v  1 e 1 0 ]
"202
[v _read_adc_raw_no_lib read_adc_raw_no_lib `(i  1 e 2 0 ]
"211
[v _read_adc_voltage read_adc_voltage `(f  1 e 4 0 ]
"219
[v _delay_cycles delay_cycles `(v  1 e 1 0 ]
"224
[v _lcd_send_nibble lcd_send_nibble `(v  1 e 1 0 ]
"232
[v _lcd_send_byte lcd_send_byte `(v  1 e 1 0 ]
"243
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"258
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 1 0 ]
"275
[v _lcd_putc lcd_putc `(v  1 e 1 0 ]
"289
[v _lcd_puts lcd_puts `(v  1 e 1 0 ]
"296
[v _highIsr highIsr `IIH(v  1 e 1 0 ]
"308
[v _init init `(v  1 e 1 0 ]
"376
[v _main main `(v  1 e 1 0 ]
[s S789 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"228 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4620.h
[s S798 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S807 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S816 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S819 . 1 `S789 1 . 1 0 `S798 1 . 1 0 `S807 1 . 1 0 `S816 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES819  1 e 1 @3969 ]
[s S612 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"403
[s S652 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S661 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S670 . 1 `uc 1 T1CKI 1 0 :1:0 
]
[s S672 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S676 . 1 `S612 1 . 1 0 `S652 1 . 1 0 `S661 1 . 1 0 `S670 1 . 1 0 `S672 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES676  1 e 1 @3970 ]
"533
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S339 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"733
[s S344 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 MCLR 1 0 :1:3 
]
[s S349 . 1 `uc 1 NOT_RD 1 0 :1:0 
]
[s S351 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_WR 1 0 :1:1 
]
[s S354 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_CS 1 0 :1:2 
]
[s S357 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_MCLR 1 0 :1:3 
]
[s S360 . 1 `uc 1 nRD 1 0 :1:0 
`uc 1 nWR 1 0 :1:1 
`uc 1 nCS 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
]
[s S365 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
`uc 1 VPP 1 0 :1:3 
]
[s S370 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
]
[s S375 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 PB2 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
]
[u S380 . 1 `S339 1 . 1 0 `S344 1 . 1 0 `S349 1 . 1 0 `S351 1 . 1 0 `S354 1 . 1 0 `S357 1 . 1 0 `S360 1 . 1 0 `S365 1 . 1 0 `S370 1 . 1 0 `S375 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES380  1 e 1 @3972 ]
"1378
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1600
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1822
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S603 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1854
[u S621 . 1 `S603 1 . 1 0 `S612 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES621  1 e 1 @3988 ]
"2044
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2266
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"2495
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
[s S183 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2594
[s S192 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S196 . 1 `S183 1 . 1 0 `S192 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES196  1 e 1 @3998 ]
"3018
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S129 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3059
[s S138 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S141 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S144 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S147 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S150 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S152 . 1 `S129 1 . 1 0 `S138 1 . 1 0 `S141 1 . 1 0 `S144 1 . 1 0 `S147 1 . 1 0 `S150 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES152  1 e 1 @4011 ]
"3228
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S214 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3267
[s S223 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S232 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S235 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S237 . 1 `S214 1 . 1 0 `S223 1 . 1 0 `S232 1 . 1 0 `S235 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES237  1 e 1 @4012 ]
"3484
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3496
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3508
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S441 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4013
[s S450 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 RXCKP 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S455 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S458 . 1 `S441 1 . 1 0 `S450 1 . 1 0 `S455 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES458  1 e 1 @4024 ]
"4371
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4442
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4527
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S268 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4571
[s S271 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S275 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S282 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S285 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S288 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S291 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S294 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S297 . 1 `S268 1 . 1 0 `S271 1 . 1 0 `S275 1 . 1 0 `S282 1 . 1 0 `S285 1 . 1 0 `S288 1 . 1 0 `S291 1 . 1 0 `S294 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES297  1 e 1 @4034 ]
"4653
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4660
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S514 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"5255
[s S517 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S525 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S531 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S536 . 1 `S514 1 . 1 0 `S517 1 . 1 0 `S525 1 . 1 0 `S531 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES536  1 e 1 @4045 ]
"5332
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"5339
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S716 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5389
[s S718 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S721 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S724 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S727 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S730 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S739 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S745 . 1 `S716 1 . 1 0 `S718 1 . 1 0 `S721 1 . 1 0 `S724 1 . 1 0 `S727 1 . 1 0 `S730 1 . 1 0 `S739 1 . 1 0 ]
[v _RCONbits RCONbits `VES745  1 e 1 @4048 ]
"5854
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S484 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"5876
[s S491 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T016BIT 1 0 :1:6 
]
[u S497 . 1 `S484 1 . 1 0 `S491 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES497  1 e 1 @4053 ]
"5938
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"5945
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"6210
[v _INTCON3 INTCON3 `VEuc  1 e 1 @4080 ]
[s S78 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"6237
[s S87 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S96 . 1 `S78 1 . 1 0 `S87 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES96  1 e 1 @4080 ]
"6302
[v _INTCON2 INTCON2 `VEuc  1 e 1 @4081 ]
[s S568 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6327
[s S571 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S580 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S583 . 1 `S568 1 . 1 0 `S571 1 . 1 0 `S580 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES583  1 e 1 @4081 ]
[s S29 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6404
[s S38 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S47 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S51 . 1 `S29 1 . 1 0 `S38 1 . 1 0 `S47 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES51  1 e 1 @4082 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\powers.c
[v __powers_ _powers_ `C[13]d  1 e 52 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 52 0 ]
[s S21 lcd_pin_map 1 `uc 1 un1 1 0 :1:0 
`uc 1 rs 1 0 :1:1 
`uc 1 rw 1 0 :1:2 
`uc 1 enable 1 0 :1:3 
`uc 1 data 1 0 :4:4 
]
"74 C:\Users\anaya\MPLABXProjects\Assignment1.X\Main.c
[v _lcd lcd `S21  1 e 1 @3971 ]
"99
[v _seconds seconds `us  1 e 2 0 ]
"100
[v _minutes minutes `us  1 e 2 0 ]
"101
[v _hours hours `us  1 e 2 0 ]
"102
[v _clkMode clkMode `us  1 e 2 0 ]
"103
[v _stpMode stpMode `us  1 e 2 0 ]
"104
[v _initial initial `us  1 e 2 0 ]
"105
[v _LCD_INIT_STRING LCD_INIT_STRING `[4]uc  1 e 4 0 ]
"376
[v _main main `(v  1 e 1 0 ]
{
"381
[v main@Buffer Buffer `[32]uc  1 a 32 46 ]
"382
[v main@command command `[9]uc  1 a 9 78 ]
"387
[v main@t t `f  1 a 4 103 ]
"386
[v main@voltage voltage `f  1 a 4 95 ]
"383
[v main@i i `i  1 a 2 107 ]
"385
[v main@isRB5Release isRB5Release `s  1 a 2 101 ]
"384
[v main@isRB4Release isRB4Release `s  1 a 2 99 ]
"380
[v main@RecvedChar RecvedChar `uc  1 a 1 109 ]
"473
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"516
[v sprintf@fval fval `d  1 a 4 36 ]
"528
[v sprintf@val val `ul  1 a 4 28 ]
[u S1170 . 4 `ul 1 vd 4 0 `d 1 integ 4 0 ]
"526
[v sprintf@tmpval tmpval `S1170  1 a 4 24 ]
"504
[v sprintf@prec prec `i  1 a 2 42 ]
"501
[v sprintf@width width `i  1 a 2 40 ]
"508
[v sprintf@flag flag `us  1 a 2 34 ]
"516
[v sprintf@exp exp `i  1 a 2 32 ]
"529
[v sprintf@len len `ui  1 a 2 22 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 20 ]
"530
[v sprintf@cp cp `*.34Cuc  1 a 2 18 ]
"499
[v sprintf@c c `c  1 a 1 44 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 0 ]
[v sprintf@f f `*.32Cuc  1 p 2 2 ]
"1541
} 0
"425
[v _scale scale `(d  1 s 4 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"428
[v scale@scl scl `c  1 a 1 67 ]
"441
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 22 ]
"15
} 0
"409 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _fround fround `(d  1 s 4 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"413
[v fround@prec prec `uc  1 a 1 71 ]
"418
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1461 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1466 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S1469 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1461 1 fAsBytes 4 0 `S1466 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1469  1 a 4 53 ]
"12
[v ___flmul@grs grs `ul  1 a 4 47 ]
[s S1537 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1540 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S1537 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1540  1 a 2 57 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 52 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 51 ]
"9
[v ___flmul@sign sign `uc  1 a 1 46 ]
"8
[v ___flmul@b b `d  1 p 4 34 ]
[v ___flmul@a a `d  1 p 4 38 ]
"205
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 25 ]
[v ___awmod@counter counter `uc  1 a 1 24 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 20 ]
[v ___awmod@divisor divisor `i  1 p 2 22 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 32 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 31 ]
[v ___awdiv@counter counter `uc  1 a 1 30 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 26 ]
[v ___awdiv@divisor divisor `i  1 p 2 28 ]
"42
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 31 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 36 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 35 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 4 20 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 4 24 ]
"101
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 28 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 33 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 32 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 4 20 ]
[v __div_to_l_@f2 f2 `d  1 p 4 24 ]
"101
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 41 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 33 ]
[v ___llmod@divisor divisor `ul  1 p 4 37 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 28 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 32 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 20 ]
[v ___lldiv@divisor divisor `ul  1 p 4 24 ]
"31
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 77 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 76 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 68 ]
"70
} 0
"245 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 92 ]
[v ___flsub@a a `d  1 p 4 96 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 91 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 90 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 89 ]
"13
[v ___fladd@signs signs `uc  1 a 1 88 ]
"10
[v ___fladd@b b `d  1 p 4 72 ]
[v ___fladd@a a `d  1 p 4 76 ]
"237
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 20 ]
"20
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 20 ]
[v ___flge@ff2 ff2 `d  1 p 4 24 ]
"19
} 0
"169 C:\Users\anaya\MPLABXProjects\Assignment1.X\Main.c
[v _send_string_no_lib send_string_no_lib `(v  1 e 1 0 ]
{
[v send_string_no_lib@p p `*.39uc  1 p 2 21 ]
"174
} 0
"191
[v _send_byte_no_lib send_byte_no_lib `(v  1 e 1 0 ]
{
[v send_byte_no_lib@c c `uc  1 a 1 wreg ]
[v send_byte_no_lib@c c `uc  1 a 1 wreg ]
[v send_byte_no_lib@c c `uc  1 a 1 20 ]
"194
} 0
"185
[v _read_byte_no_lib read_byte_no_lib `(uc  1 e 1 0 ]
{
"186
[v read_byte_no_lib@c c `uc  1 a 1 20 ]
"189
} 0
"211
[v _read_adc_voltage read_adc_voltage `(f  1 e 4 0 ]
{
[v read_adc_voltage@channel channel `uc  1 a 1 wreg ]
"213
[v read_adc_voltage@voltage voltage `f  1 a 4 69 ]
"212
[v read_adc_voltage@raw_value raw_value `i  1 a 2 73 ]
"211
[v read_adc_voltage@channel channel `uc  1 a 1 wreg ]
"214
[v read_adc_voltage@channel channel `uc  1 a 1 75 ]
"217
} 0
"202
[v _read_adc_raw_no_lib read_adc_raw_no_lib `(i  1 e 2 0 ]
{
[v read_adc_raw_no_lib@channel channel `uc  1 a 1 wreg ]
"203
[v read_adc_raw_no_lib@raw_value raw_value `i  1 a 2 24 ]
"202
[v read_adc_raw_no_lib@channel channel `uc  1 a 1 wreg ]
"204
[v read_adc_raw_no_lib@channel channel `uc  1 a 1 26 ]
"209
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 36 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 35 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 26 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 34 ]
"44
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 24 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 20 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 22 ]
"53
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 59 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 53 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 57 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 64 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 63 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 52 ]
"11
[v ___fldiv@b b `d  1 p 4 40 ]
[v ___fldiv@a a `d  1 p 4 44 ]
"184
} 0
"289 C:\Users\anaya\MPLABXProjects\Assignment1.X\Main.c
[v _lcd_puts lcd_puts `(v  1 e 1 0 ]
{
[v lcd_puts@s s `*.39uc  1 p 2 34 ]
"294
} 0
"275
[v _lcd_putc lcd_putc `(v  1 e 1 0 ]
{
[v lcd_putc@c c `uc  1 a 1 wreg ]
[v lcd_putc@c c `uc  1 a 1 wreg ]
[v lcd_putc@c c `uc  1 a 1 33 ]
"287
} 0
"258
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 1 0 ]
{
[v lcd_gotoxy@x x `uc  1 a 1 wreg ]
"259
[v lcd_gotoxy@address address `uc  1 a 1 32 ]
"258
[v lcd_gotoxy@x x `uc  1 a 1 wreg ]
[v lcd_gotoxy@y y `uc  1 p 1 30 ]
[v lcd_gotoxy@x x `uc  1 a 1 31 ]
"273
} 0
"243
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"244
[v lcd_init@i i `uc  1 a 1 30 ]
"256
} 0
"232
[v _lcd_send_byte lcd_send_byte `(v  1 e 1 0 ]
{
[v lcd_send_byte@cm_data cm_data `uc  1 a 1 wreg ]
[v lcd_send_byte@cm_data cm_data `uc  1 a 1 wreg ]
[v lcd_send_byte@n n `uc  1 p 1 28 ]
[v lcd_send_byte@cm_data cm_data `uc  1 a 1 29 ]
"241
} 0
"224
[v _lcd_send_nibble lcd_send_nibble `(v  1 e 1 0 ]
{
[v lcd_send_nibble@n n `uc  1 a 1 wreg ]
[v lcd_send_nibble@n n `uc  1 a 1 wreg ]
[v lcd_send_nibble@n n `uc  1 a 1 27 ]
"230
} 0
"219
[v _delay_cycles delay_cycles `(v  1 e 1 0 ]
{
[v delay_cycles@n n `uc  1 a 1 wreg ]
"220
[v delay_cycles@x x `i  1 a 2 24 ]
"219
[v delay_cycles@n n `uc  1 a 1 wreg ]
"221
[v delay_cycles@n n `uc  1 a 1 23 ]
"222
} 0
"164
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
"165
[v delay_ms@i i `i  1 a 2 22 ]
"164
[v delay_ms@n n `ui  1 p 2 20 ]
"167
} 0
"176
[v _is_byte_available is_byte_available `(uc  1 e 1 0 ]
{
"183
} 0
"154
[v _isValidChar isValidChar `(b  1 e 0 0 ]
{
[v isValidChar@command command `*.39uc  1 p 2 20 ]
[v isValidChar@c c `uc  1 p 1 22 ]
[v isValidChar@i i `i  1 p 2 23 ]
"162
} 0
"196
[v _init_adc_no_lib init_adc_no_lib `(v  1 e 1 0 ]
{
"200
} 0
"308
[v _init init `(v  1 e 1 0 ]
{
"322
[v init@dummy dummy `uc  1 a 1 20 ]
"374
} 0
"108
[v _restartTimer0 restartTimer0 `(v  1 e 1 0 ]
{
"111
} 0
"138
[v _incrementClock incrementClock `(v  1 e 1 0 ]
{
"144
} 0
"146
[v _decrementClock decrementClock `(v  1 e 1 0 ]
{
"152
} 0
"296
[v _highIsr highIsr `IIH(v  1 e 1 0 ]
{
"306
} 0
"113
[v _clockNormalMode clockNormalMode `(v  1 e 1 0 ]
{
"123
} 0
"108
[v i2_restartTimer0 restartTimer0 `(v  1 e 1 0 ]
{
"111
} 0
"131
[v _changeSetupMode changeSetupMode `(v  1 e 1 0 ]
{
"136
} 0
"125
[v _changeClockMode changeClockMode `(v  1 e 1 0 ]
{
"129
} 0
